# 旧暦と六曜: 朔データで月を切り、(月番号 + 日番号) mod 6 で六曜を出す（stdlib/kyureki.md）
# 実行: node src/cli.ts examples/rokuyo.kairos --from 2026-01-01 --to 2027-01-01
# 式 1: 朔日（旧暦月初）12 件——旧正月 2026-02-17 を含む
# 式 2: 旧暦十五日 13 件——暦要項の望（満月）と 0〜2 日ずれる（十五夜＝満月ではない）
# 式 3: 2026 年の大安 61 件——同じ旧暦月では 6 日ごと・月替わりで位相が飛ぶ
# データ被覆域は newMoons の covering: 2024-12-31..2027-12-31（一次データは design/40-examples/95-reference-data.md）。
# 覆域の外に掛かる評価は「範囲外」の評価註釈（ADR-37・I6）が結果に並走する——評価範囲の制限は不要。

premise Kyureki = Gregorian with {
  source: "eco.mtk.nao.ac.jp/koyomi/yoko"
  asof:   2026-02-02
  tz:     "Asia/Tokyo"                                                  # データの市民日を内側固定（ADR-33/35/37）

  newMoons = [2024-12-31T07:27,
              2025-01-29T21:36, 2025-02-28T09:45, 2025-03-29T19:58, 2025-04-28T04:31, 2025-05-27T12:02,
              2025-06-25T19:32, 2025-07-25T04:11, 2025-08-23T15:07, 2025-09-22T04:54, 2025-10-21T21:25,
              2025-11-20T15:47, 2025-12-20T10:43, 2026-01-19T04:52, 2026-02-17T21:01, 2026-03-19T10:23,
              2026-04-17T20:52, 2026-05-17T05:01, 2026-06-15T11:54, 2026-07-14T18:44, 2026-08-13T02:37,
              2026-09-11T12:27, 2026-10-11T00:50, 2026-11-09T16:02, 2026-12-09T09:52, 2027-01-08T05:24,
              2027-02-07T00:56, 2027-03-08T18:29, 2027-04-07T08:51, 2027-05-06T19:59, 2027-06-05T04:40,
              2027-07-04T12:02, 2027-08-02T19:05, 2027-09-01T02:41, 2027-09-30T11:36, 2027-10-29T22:37,
              2027-11-28T12:24, 2027-12-28T05:12] covering: 2024-12-31..2027-12-31

  lunarStart = newMoons |> snapTo(day)                                  # 朔日（瞬間を含む市民日。F22）

  monthNos = [12, 1, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10, 11,
              12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
              12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]                # newMoons が張る 38 窓と並行（2 個目の 6 が
                                                                        # 閏六月・末尾 12 は最終窓＝覆域端まで確定 ADR-37）

  # 旧暦月。labels: が並行リストを窓列に結び、リスト長＝窓数を評価時に検査する（ADR-39・F62）。
  # 読みは束縛名射影: lunarMonth(d) = 点 d の属する窓の月番号
  lunarMonth = day |> segmentBy(lunarStart, edges: drop, empties: error, labels: monthNos)

  lunarDayNo = d => ordinalIn(day, lunarMonth, d)
  rokuyoNo   = d => (lunarMonth(d) + lunarDayNo(d)) mod 6               # 0=大安 1=赤口 2=先勝 3=友引 4=先負 5=仏滅
}

premise Koyomi { calendar-system: Kyureki; tz: "Asia/Tokyo"; wkst: Mon }

@Koyomi
# 朔日（旧暦月初）
lunarMonth |> first
# 旧暦十五日
lunarMonth |> nth(15)
# 大安
lunarMonth |> filter(d => rokuyoNo(d) == 0)
